JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 1
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "Edit Product"
			"minimumSize": new java.awt.Dimension( 650, 280 )
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 1
				"$rowCount": 11
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "  "
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Choose Product"
					"font": new java.awt.Font( "Tw Cen MT", 2, 15 )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "productCombo"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"minimumSize": new java.awt.Dimension( 400, 30 )
					"row": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "  "
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 2
					"$rowCount": 6
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Price"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "priceField"
						"preferredSize": new java.awt.Dimension( 250, 30 )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 1
						"row": 1
						"minimumSize": new java.awt.Dimension( 50, 30 )
						"anchor": 8
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Quantity"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "quantityField"
						"preferredSize": new java.awt.Dimension( 250, 30 )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 1
						"row": 2
						"minimumSize": new java.awt.Dimension( 50, 30 )
						"anchor": 8
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 6
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 3
					"$rowCount": 1
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "EditButton"
						"text": "Edit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "EditButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"colSpan": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Back"
						"text": "Back"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BackActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 2
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 7
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 825, 565 )
		} )
	}
}
