JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 1
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "Edit client"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 1
				"$rowCount": 8
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "clientsPane"
						"minimumSize": new java.awt.Dimension( 350, 100 )
						"editable": false
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"minimumSize": new java.awt.Dimension( 750, 200 )
					"row": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 3
					"$rowCount": 1
				} ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Select ID of client"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "clientComboBox"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 1
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 2
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 2
					"$rowCount": 6
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "First name"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "firstnameField"
						"preferredSize": new java.awt.Dimension( 250, 30 )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 1
						"minimumSize": new java.awt.Dimension( 500, 30 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Last name"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "lastnameField"
						"preferredSize": new java.awt.Dimension( 250, 30 )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 1
						"row": 1
						"minimumSize": new java.awt.Dimension( 500, 30 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Address"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "addressField"
						"preferredSize": new java.awt.Dimension( 250, 30 )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 1
						"row": 2
						"minimumSize": new java.awt.Dimension( 500, 30 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Email"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "emailField"
						"preferredSize": new java.awt.Dimension( 250, 30 )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 1
						"row": 3
						"minimumSize": new java.awt.Dimension( 500, 30 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Tel. number"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 4
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "telField"
						"preferredSize": new java.awt.Dimension( 250, 30 )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 1
						"row": 4
						"minimumSize": new java.awt.Dimension( 500, 30 )
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 3
					"$rowCount": 1
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "EditButton"
						"text": "Edit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "EditButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"colSpan": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Back"
						"text": "Back"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BackActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 2
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 4
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 825, 565 )
		} )
	}
}
