JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 3
		} ) {
			name: "this"
			"title": "Add User"
			"minimumSize": new java.awt.Dimension( 400, 250 )
			"resizable": false
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "AddUserText"
				"text": "Add User"
				"font": new java.awt.Font( "Tw Cen MT", 0, 18 )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 2
				"$rowCount": 3
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "UserType"
					"text": "User Type"
					"font": &Font0 new java.awt.Font( "Tw Cen MT", 0, 16 )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "userTypeCombo"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Sales Representative"
						addElement( "Sales Representative" )
						addElement( "Admin" )
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"anchor": 8
					"minimumSize": new java.awt.Dimension( 150, 30 )
					"preferredSize": new java.awt.Dimension( 50, 30 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "user"
					"text": "Username"
					"font": #Font0
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "userField"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"row": 1
					"anchor": 8
					"minimumSize": new java.awt.Dimension( 200, 30 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "password"
					"text": "Password"
					"font": #Font0
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 2
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"row": 2
					"anchor": 8
					"minimumSize": new java.awt.Dimension( 200, 30 )
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 2
				"$rowCount": 1
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "AddButton"
					"text": "Add"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "AddButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "BackButton"
					"text": "Back"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BackButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
