JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 4
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "View Sales By Time Period"
			"minimumSize": new java.awt.Dimension( 450, 565 )
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 2
				"$rowCount": 3
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "From"
					"text": "From:"
					"verticalAlignment": 3
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 6
					"$rowCount": 3
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Day"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "fromDayField"
						"minimumSize": &Dimension0 new java.awt.Dimension( 30, 30 )
						"preferredSize": &Dimension1 new java.awt.Dimension( 30, 30 )
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "dayFieldKeyTyped", true ) )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 1
						"row": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Month"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 2
						"row": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "fromMonthField"
						"preferredSize": &Dimension2 new java.awt.Dimension( 30, 30 )
						"minimumSize": &Dimension3 new java.awt.Dimension( 30, 30 )
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "monthFieldKeyTyped", true ) )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 3
						"row": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Year"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 4
						"row": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "fromYearField"
						"preferredSize": &Dimension4 new java.awt.Dimension( 50, 30 )
						"minimumSize": &Dimension5 new java.awt.Dimension( 50, 30 )
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "yearFieldKeyTyped", true ) )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 5
						"row": 2
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "To:"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 6
					"$rowCount": 1
				} ) {
					name: "To"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Day"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "toDayField"
						"minimumSize": #Dimension0
						"preferredSize": #Dimension1
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "toDayFieldKeyTyped", true ) )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Month"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "toMonthField"
						"preferredSize": #Dimension2
						"minimumSize": #Dimension3
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "toMonthFieldKeyTyped", true ) )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "Year"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 4
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "toYearField"
						"preferredSize": #Dimension4
						"minimumSize": #Dimension5
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "toYearFieldKeyTyped", true ) )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 5
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
					"column": 1
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 1
				"$rowCount": 1
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "selectButton"
					"text": "Select"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "salesField"
					"minimumSize": new java.awt.Dimension( 400, 300 )
					"preferredSize": new java.awt.Dimension( 750, 300 )
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 465, 430 )
		} )
	}
}
