JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 4
		} ) {
			name: "this"
			"alwaysOnTop": true
			"defaultCloseOperation": 3
			"minimumSize": new java.awt.Dimension( 625, 39 )
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				"minimumSize": new java.awt.Dimension( 834, 70 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 2
					"$rowCount": 1
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "adminIcon"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/adminIcon.png" )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "AdminImage"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/admin.png" )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"fill": 1
						"anchor": 6
						"column": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 9
					"$rowCount": 4
				} ) {
					name: "panel1"
					"minimumSize": new java.awt.Dimension( 250, 95 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Logged in as"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"anchor": 8
						"row": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "UserLabel"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 1
						"row": 1
						"colSpan": 4
						"anchor": 8
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "LogOutButton"
						"text": "Logout"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LogOutButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 2
						"colSpan": 7
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 9
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 5
				"$rowCount": 2
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "addProduct"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/addproduct.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addProductMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "                              "
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "editProduct"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/editproduct.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "editProductMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "                              "
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "removeProduct"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/deleteproduct.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "removeProductMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Add Product"
					"font": &Font0 new java.awt.Font( "Tw Cen MT", 0, 14 )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Edit Product"
					"font": #Font0
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 2
					"row": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Remove Product"
					"font": #Font0
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 4
					"row": 1
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 5
				"$rowCount": 3
			} ) {
				name: "panel4"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "addUser"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/addsr.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addUserMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "   "
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "editUser"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/editsr.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "editUserMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label19"
					"text": "   "
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "removeUser"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/removeSR.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "removeUserMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Add a New User"
					"font": #Font0
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Edit Users"
					"font": #Font0
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
					"column": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "Remove Users"
					"font": #Font0
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
					"column": 4
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 6
				"$rowCount": 3
			} ) {
				name: "panel5"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "viewSales"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/adminsale.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ViewSalesMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label20"
					"text": "                          "
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "viewSalesSR"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/analyzeBySR.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "viewSalesSRMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label21"
					"text": "            "
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "viewSalesTime"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/analyzeBytime.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "viewSalesTimeMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label16"
					"text": "View All Sales"
					"font": #Font0
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label17"
					"text": "View Sales by Representative"
					"font": #Font0
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
					"column": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label18"
					"text": "View Sales by Time Period"
					"font": #Font0
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
					"column": 5
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 20 )
			"size": new java.awt.Dimension( 865, 580 )
		} )
	}
}
