JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][87,fill][fill][fill][fill][fill][99,fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][95,fill][fill][fill][83,fill][fill][fill][fill][fill][36,fill][fill][0,fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][][][]"
			"$layoutConstraints": "hidemode 3"
		} ) {
			name: "frame1"
			"background": new java.awt.Color( 51, 51, 51, 255 )
			"title": "Login"
			"minimumSize": new java.awt.Dimension( 378, 348 )
			"defaultCloseOperation": 3
			"resizable": false
			"$sizePolicy": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Login Form"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 12, false )
				"horizontalAlignment": 0
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 50 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/lock.png" )
				"horizontalTextPosition": 0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 51 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Username"
				"font": new java.awt.Font( "Tw Cen MT", 0, 17 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 3 8 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "usernameField"
				"background": new java.awt.Color( 102, 102, 102, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"caretColor": new java.awt.Color( 51, 51, 51, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 12 3 34 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Password"
				"font": new java.awt.Font( "Tw Cen MT", 0, 17 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 5 8 1"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
				"background": new java.awt.Color( 102, 102, 102, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"caretColor": new java.awt.Color( 51, 51, 51, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 12 5 34 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "Login"
				"background": new java.awt.Color( 102, 102, 102, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 9 43 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "closeButton"
				"text": "Close"
				"background": new java.awt.Color( 102, 102, 102, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 11 43 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 90, 70 )
			"size": new java.awt.Dimension( 370, 350 )
		} )
	}
}
