JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 1
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 550, 500 )
			"title": "Share a promotional message to FB"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 6
				"$rowCount": 7
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Default promotional message"
					"font": &Font0 new java.awt.Font( "Tw Cen MT", 0, 22 )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"colSpan": 5
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Product :"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 2
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "productCombo"
					"minimumSize": new java.awt.Dimension( 350, 30 )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 2
					"column": 1
					"anchor": 8
					"colSpan": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "publishDefault"
					"text": "Publish"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "publishDefaultActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 3
					"colSpan": 4
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Custom promotional message"
					"font": #Font0
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 4
					"colSpan": 5
					"column": 1
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "customMessage"
						"lineWrap": true
						"minimumSize": new java.awt.Dimension( 350, 200 )
						"preferredSize": new java.awt.Dimension( 350, 200 )
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 5
					"colSpan": 4
					"column": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "customDefault"
					"text": "Publish"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "customDefaultActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 2
					"row": 6
					"minimumSize": new java.awt.Dimension( 150, 30 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "backButton"
					"text": "Back"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 3
					"row": 6
					"minimumSize": new java.awt.Dimension( 150, 30 )
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 465, 460 )
		} )
	}
}
